# dfp

./: build.gradle  settings.gradle
.jpb/: jpb-settings.xml
src/main/java/at/jku/dfp/: DfpWalletApplication.java
src/main/java/at/jku/dfp/controllers/: CredentialController.java  WalletController.java
src/main/java/at/jku/dfp/dtos/: CredentialDto.java  PIDDto.java  WalletDto.java
src/main/java/at/jku/dfp/entities/: AdditionalOptionalPID.java  Claim.java  Context.java  Credential.java  CredentialSubject.java  OptionalPID.java  PID.java  W3CCredentialFormat.java  Wallet.java
src/main/java/at/jku/dfp/mappers/: CredentialMapper.java  PIDMapper.java  WalletMapper.java
src/main/java/at/jku/dfp/repositories/: CredentialRepository.java  WalletRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/2024/02/: 27-02-changelog.sql
src/test/java/at/jku/dfp/: DfpApplicationTests.java
