spring.datasource.url=jdbc:mysql://localhost:3306/edci
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8888
server.servlet.context-path=/

spring.liquibase.change-log=classpath:db/changelog/2024/02/27-02-changelog.sql
spring.liquibase.drop-first=true